# Squizzy-V2

./: Squizzy.sln
Squizzy/: Program.cs  Squizzy.csproj  SquizzySetup.cs
Squizzy/Commands/: RateLimitType.cs  SquizzyCheck.cs  SquizzyContext.cs  SquizzyModule.cs  SquizzyParameterCheck.cs  SquizzyParser.cs
Squizzy/Commands/Attributes/: NoSaveAttribute.cs
Squizzy/Commands/Checks/: HardCheckAttribute.cs  SoftCheckAttribute.cs
Squizzy/Commands/Checks/HardChecks/: RequireHelper.cs  RequireMaintenance.cs  RequireMultiplayer.cs  RequireOwner.cs
Squizzy/Commands/Checks/ParamChecks/: RequireAccount.cs
Squizzy/Commands/Modules/: GameModule.cs  HelpModule.cs  InfoModule.cs  InsightsModule.cs  LeaderboardModule.cs  ModerationModule.cs  QuizModule.cs  StatisticsModule.cs  UpgradeModule.cs
Squizzy/Commands/Parsers/: CategoryParser.cs  CommandParser.cs  LeaderboardTypeParser.cs  MagnetUpgradeParser.cs  MessageParser.cs  MultiGameParser.cs  PlayerParser.cs  RoleParser.cs  StatisticTypeParser.cs  TextChannelParser.cs  UserParser.cs
Squizzy/Entities/Player/: CooldownManager.cs  LeaderboardType.cs  SquizzyPlayer.cs  StatisitcsType.cs
Squizzy/Entities/Player/Upgrades/: IUpgrade.cs  (+1 more)
Squizzy/Entities/Question/: Category.cs  Question.cs  QuestionResult.cs
Squizzy/Extensions/: BaseSocketClientExtensions.cs  CommandExtensions.cs  DictionaryExtensions.cs  EmbedBuilderExtensions.cs  IServiceProviderExtensions.cs  LinqExtensions.cs  ModuleExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Squizzy/Games/: Game.cs  GameLobby.cs  MinigamePlayer.cs  MultiGameType.cs  MultiplayerGame.cs
Squizzy/Games/Multiplayer/: DuelGame.cs  QuizRoyaleGame.cs
Squizzy/Games/Singleplayer/: QuizGame.cs
Squizzy/Minigame/: IMinigame.cs  MinigamePlayer.cs  MinigameResult.cs
Squizzy/Minigame/SinglePlayer/: Quizgame.cs
Squizzy/Properties/PublishProfiles/: FolderProfile.pubxml
Squizzy/Services/: Inject.cs  SquizzyService.cs
Squizzy/Services/Commands/: CommandHandlerService.cs  LoggerService.cs
Squizzy/Services/Database/: DbBackEndService.cs  DbService.cs
Squizzy/Services/Embed/: EmbedColor.cs  EmbedService.cs
Squizzy/Services/Game/: MinigameService.cs
Squizzy/Services/Minigame/: MinigameService.cs
Squizzy/Services/Random/: RandomizerService.cs
Squizzy/Services/RessourceAdministration/: BlockingService.cs  MaintenanceService.cs  RessourceAdministrationService.cs  RessourceType.cs
Squizzy/Services/Upgrade/: UpgradeService.cs
(+10 files in other folders)
